{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Droid Sans;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1045 Domy\u347\'3flnie;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1045 Nag\u322\'3f\u243\'3fwek;}
{\s16\sbasedon0\snext16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045 Tre\u347\'3f\u263\'3f tekstu;}
{\s17\sbasedon16\snext17\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1045 Podpis;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1045 Indeks;}
{\s20\sbasedon15\snext21\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af7\langfe1045\dbch\af9\afs36\alang1025\ai\ab\loch\f4\fs36\lang1045 Tytu\u322\'3f;}
{\s21\sbasedon15\snext16\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs28\alang1081\ai\loch\f6\fs28\lang1045 Podtytu\u322\'3f;}
{\s22\snext22\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs48\alang1025\loch\f5\fs48\lang1045 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title \u262\'3fWICZENIE 2}{\author ztsita}{\creatim\yr2001\mo8\dy27\hr17\min34}{\revtim\yr2015\mo12\dy6\hr12\min31}{\printim\yr1999\mo9\dy21\hr11\min50}{\comment LibreOffice}{\vern3500}}\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af7\langfe1045\dbch\af9\afs36\alang1025\ai\ab\loch\f4\fs36\lang1045\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\i\b\hich\af7\langfe1045\dbch\af9\afs44\alang1025\ai\ab\rtlch \ltrch\loch\fs44\lang1045\loch\f5
\u262\'06WICZENIE 5}
\par \pard\plain \s20\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af7\langfe1045\dbch\af9\afs36\alang1025\ai\ab\loch\f4\fs36\lang1045\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlch \ltrch\loch\lang1045

\par \pard\plain \s20\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af7\langfe1045\dbch\af9\afs36\alang1025\ai\ab\loch\f4\fs36\lang1045\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\i\b\hich\af7\langfe1045\dbch\af9\afs44\alang1025\ai\ab\rtlch \ltrch\loch\fs44\lang1045\loch\f5
Kompresja algebraiczna obraz\u243\'f3w \u8211\'13 algorytm PCA }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1045\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1045

\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
Przy pomocy funkcji zapisanych w plikach }{\i\b\hich\af7\langfe1045\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1045
kom2d.m}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
 (kompresja) i }{\i\b\hich\af7\langfe1045\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1045
dek2d.m}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
 (dekompresja) zbada\u263\'07 (skrypt }{\i\b\hich\af7\langfe1045\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1045
petla1}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
.m) dla dw\u243\'f3ch wybranych obraz\u243\'f3w (pliki z rozszerzeniem typu }{\i\b\hich\af7\langfe1045\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1045
mat}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
) zale\u380\'7cno\u347\'5b\u263\'07 }{\b\hich\af7\langfe1045\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1045
SNR}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
(}{\b\hich\af7\langfe1045\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1045
k}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
) (}{\b\hich\af7\langfe1045\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1045
k}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
=1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 60, 64). Uwaga: dla cel\u243\'f3w por\u243\'f3wnawczych otrzymane 2 wykresy zale\u380\'7cno\u347\'5bci }{\b\hich\af7\langfe1045\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1045
SNR(k)}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
 nale\u380\'7cy przedstawi\u263\'07 na jednym wykresie. Czy badane obrazy kompresuj\u261\'05 si\u281\'19 w podobny spos\u243\'f3b ? }
\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1045

\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
Oceni\u263\'07 w spos\u243\'f3b subiektywny (tabela wra\u380\'7ce\u324\'44 subiektywnych) jako\u347\'5b\u263\'07 obrazu po dekompresji (plik }{\i\b\hich\af7\langfe1045\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1045
petla2.m}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
). W ka\u380\'7cdym przypadku wyr\u243\'f3\u380\'7cni\u263\'07 fazy wyst\u281\'19powania efektu blokowo\u347\'5bci, rozmycia i wyostrzania obrazu w zale\u380\'7cno\u347\'5bci od warto\u347\'5bci parametru k.}
\par \pard\plain \s22\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs48\alang1025\loch\f5\fs48\lang1045\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\rtlch \ltrch\loch\lang1045

\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
Odczyta\u263\'07 rozmiary badanych obraz\u243\'f3w. Wyznaczy\u263\'07 stopie\u324\'44 kompresji dla ka\u380\'7cdego z badanych obraz\u243\'f3w wraz z pe\u322\'42nym opisem wyprowadzenia zale\u380\'7cno\u347\'5bci.}
\par \pard\plain \s22\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs48\alang1025\loch\f5\fs48\lang1045\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\lang1045\loch\f3

\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1045\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1045\loch\f3
W}{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
e wnioskach ko\u324\'44cowych nale\u380\'7cy podda\u263\'07 \u322\'42\u261\'05cznej analizie:}
\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
wykresy }{\b\hich\af7\langfe1045\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1045
SNR(k) }{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
oraz odpowiadaj\u261\'05ce im tabele bada\u324\'44 subiektywnych}
\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045{\listtext\pard\plain  ?\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl360\slmult1\qj\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
zale\u380\'7cno\u347\'5bci na stopie\u324\'44 kompresji dla obu badanych obraz\u243\'f3w;}
\par \pard\plain \s16\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe1045\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1045\sl360\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa120{\hich\af7\langfe1045\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1045
oraz wyznaczy\u263\'07 warto\u347\'5b\u263\'07 progow\u261\'05 parametru k, kt\u243\'f3ra zapewnia poprawn\u261\'05 jako\u347\'5b\u263\'07 obrazu po rekonstrukcji.     }
\par }